
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

::selection{
    color: #fff;
    background-color: var(--main-color) ;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--title-color);
 }
::-webkit-scrollbar-thumb{
    background-color: var(--seconde-color);
    border-radius: 10px;
}
:root {
    --body-color: rgba(250, 250, 250, 250);
    --main-color: #756AB6;
    --seconde-color: #AC87C5;
    --title-color: #E0AED0;
    --subtitle-color: #FFE5E5;
    --black-text-color: #333; /* Define a variable for black text */
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
    background-color: var(--body-color);
    color: var(--black-text-color); /* Set default text color */
}

body.dark {
    --body-color: #202425;
    --box-color: #fff;
    --black-text-color: #fff; /* Change text color to white for dark mode */
}
.mode{
    display: flex;
    align-items: center;
    margin-right: -2%;
}

.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background-color: #ccc;
}

.moon-sun :is(#moon, #sun){
    position: absolute;
    transition: .2s ease-in-out;
}

#sun{
    opacity: 0;
}

#moon{
    opacity: 1;
}

body.dark #sun{
    opacity: 0;
}
body.dark #moon{
    opacity: 1;
}



a{
    text-decoration: none;
}

ul{
    list-style: none;
}
.img-fluid{
    max-width: 100%;
    height: auto;
    /* animation: imgFloat 5s ease-in-out infinite;
    overflow: hidden; */

}

/* @keyframes imgFloat{
    50%{
        transform: translateY(50px);
    }
}  */

.img-about{
    max-width: 100%;
    height: auto;
    animation: imgFloat 5s ease-in-out infinite;
    overflow: hidden;
}

@keyframes imgFloat{
    50%{
        transform: translateY(30px);
    }
} 
.section{
    padding: 40px 0 0;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}
.btn{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.btn i{
    font-size: 20px;
    margin-left: 10px;
}

.section_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: var(--black-text-color);
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.section_title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}

.section_title::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

/* header */

header{
    width: 100%;
  /* // padding: 5px 0; */
  margin-top: -20px;
  z-index: 1000;
}

header.active {
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
 }

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 150px;
    height: auto;
    display: flex;
    align-items: center;
}

.menu{
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}

.menu_item{
    display: inline-block;
}

.menu_link{
    padding: 5px 25px;
    position: relative;
    transition: .4s;
    color: var(--black-text-color);
    font-weight: 500;
}

.menu_link::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}
 
.menu_link:hover{
    color: var(--main-color);
}

.active-link{
    color: var(--main-color);
}

.menu_link.active-link::before,
.menu_link:hover::before{
    transform: scale(1);
}

.close_icon{
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
.toggle_icon{
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .container {
         padding: 0 30px;
    }
    .menu {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0,0,0,15);
    }
.menu.active{
    transform: translateX(0);
}
.menu_item{
    display: block;
    margin: 20px 0;
}
.menu_link{
    color: var(--black-text-color);
}
.toggle_icon{
    display: block;
}
.close_icon{
    display: block;
}
}

/* Home--- section */
.home{
    padding-top: 50px;
    padding-bottom: 100px;
    position: relative;
    display: block;
}
    
.home_container {
     align-items: center;
}
    
.home_container h4 {
    font-size: 28px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
}

.home_container h1{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color: var(--title-color);
}

.home_container p{
    margin: 10px 0 40px;
    color: var(--black-text-color);
    font-size: 18px;
}

.home_container .btn{
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}

.home_social{
    display: flex;
    column-gap: 20px;
}

.home_social a{
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #222;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.home_social a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.home_img{
    text-align: right;
}

@media screen and (max-width: 768px) {
    .home_content h4{
        font-size: 16px;
    }
    .home_content h1{
        font-size: 32px;
    }
    .home_content p{
        font-size: 15px;
    }
}

@media screen and (max-width: 576px) {
    .home_container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .home_content {
        order: 2;
        text-align: center;
    }
    
    .home_social{
        justify-content: center;
    }
}

/* Abooouttt sectionnn */
.about_container{
    column-gap: 0;
    align-items: center;
    padding-top: -10%;
}

/* .about{
    margin-top: 5px;
} */
.about_content p{
    color: var(--black-text-color);
    margin: 20px 0 15px;
}

.about_info{
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
}

.btn-download{
    text-align: center;
    background-color: var(--seconde-color);
    border: 3px dashed var(--main-color);
    border-radius: 10px;
    font-weight: 600;
    padding: 10px 15px;
    width: 40%;
}
.btn-download:hover{
    background-color: transparent;
    border: 3px dashed var(--main-color);
    color: var(--seconde-color);
}

@media screen and (max-width: 992px) {
    .about_container{
        grid-template-columns: 3fr 2fr;
    }
}


@media screen and (max-width: 768px) {
    .about_container{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
    .about_info{
        justify-content: center;
    }
    .about_info > div .text{
        font-size: 14px;
    }
}

/* resssummee Sectionnn */
.resume_container {
    grid-template-columns: 1fr 5fr;
}
    
.resume{
    margin-top: 20px;
}

 .resume_tabs ul {
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}
    
.resume_tabs ul li a {
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: var(--black-text-color);
    position: relative;
    transition: .3s;
}

.resume_tabs ul li a.current{
    color: var(--main-color);
    margin-left: 20px;
    position: relative;
 }

 .resume_tabs ul li a.current::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
 }

 .page{
    margin-bottom: 70px;
 }

 .page_heading{
    font-size: 25px;
    color: var(--seconde-color);
    margin-bottom: 25px;
 }

.resume_wrap{
    background-color: #FFE5E5;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}

.resume_wrap-icon{
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume_wrap-icon ion-icon{
    font-size: 25px;
    color: #fff;
}

.resume_wrap-content{
    width: calc(100%-100px);
    padding: 0 0 10px 10px;
    color: #222;
}

.resume_wrap .date{
    font-weight: 600;
}

.resume_wrap-content h4{
    font-size: 20px;
}

.resume_wrap-content .position{
    font-size: 14px;
    font-weight: 400;
}

.resume_wrap:hover{
    background-color: var(--title-color);
    color: var(--subtitle-color);
}

.resume_wrap:hover .resume_wrap-icon{
    background-color: var(--subtitle-color);
}

.resume_wrap:hover .resume_wrap-icon ion-icon{
    color: var(--main-color);
}

.progressBoxes{
    gap: 3rem;
}

.progress_name{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--black-text-color);
    margin-bottom: 10px;
}

.progress{
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-color: var(--title-color);
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
}

.progress_bar{
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
    position: relative;
}

.progress_bar::after{
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% - 7px);
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
}

@media screen and (max-width: 992px) {
    .resume_container {
        grid-template-columns: 1fr;
    }
    .resume_tabs {
        display: none;
    }
    .resume_wrap {
        padding: 20px 15px;
    }
   }
    
 @media screen and (max-width: 576px) {
    .resume_wrap {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    }
    .resume_wrap .resume_wrap-icon{
        margin-bottom: 15px;
    }

    .resume_wrap-content{
        width: 100%;
    }

    .progressBoxes{
        grid-template-columns: 1fr;
    }
 }

 /* -------------conntacttt------------ */

 /* .contact{
    padding-bottom: 60px;
 }

 .contact_container{
    display: flex;
    justify-content: center;
 }

 .contact_content{
    min-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    margin-top: -50px;
 }

 .inputs{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
 }

 input{
    margin-bottom: 30px;
    width: 100%;
 }

 input, 
 textarea{
    border-radius: 10px;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #eee;
    color: var(--title-color);
    font-size: 16px;
    margin: 10px;
 }

 input:focus,
 textarea:focus{
    box-shadow: 0 0 5px #a8bbe0;
 }

 .contact_content .btn{
    width: 185px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
 }

 @media screen and (min-width: 576px) {
    .contact_content{
        padding: 0;
    }

    .inputs{
        flex-direction: column;
    }
 }


 */
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 30px;

}

.top-header h1{
  font-weight: 600;
  color: var(--title-color);
  margin-bottom: 10px;  
}

.contact-info::after{
    content: '';
    position: absolute;
    bottom: -100%;
    background-color: var(--seconde-color);
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}

.contact-info:hover .contact-info::after{
    bottom: 0;
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--seconde-color);
    overflow: hidden;
    cursor: pointer;
}

.contact-info > h2{
    color: var(--title-color);
    margin-bottom: 20px;
}

.contact-info > p{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block: 5px;
}

.contact-info::after{
    color: var(--seconde-color);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info ion-icon {
    /* color: #ffff; */
    z-index: 2;
}
/* 
contact form  */

.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

.input-subject{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    margin-bottom: 10px;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    color: var(--title-color);
    border-radius: 10px;
    outline: none;
    resize: none;
}

.form-button > btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.form-button ion-icon{
    font-size: 18px;
    rotate: -45deg;
    margin-left: 10px;
}


/* --------footer box----------- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background-color: var(--main-color);
    padding-block: 40px 60px;
    margin-top: 10px;
}

.middle-footer .footer-menu{
    display: flex;
}

.footer_menu_list{
    list-style: none;
}

.footer_menu_list a{
    text-decoration: none;
    color: var(--title-color);
    font-weight: 500;
    margin-inline: 20px;
}

.footer_menu_list a:hover{
    color: var(--subtitle-color);
}

.footer-social-icons{
    display: flex;
    gap: 30px;
    color: #fff;
}

.bottom-footer{
    font-size: 14px;
    /* margin-top: 10px; */

    margin-bottom: -10px;
    color: #fff;
}

















